/* --------------------------------------------------

   Layout

----------------------------------------------------- */
@import "var.less";

body { text-align: center; }
.page { max-width: 768px; margin: @p auto; text-align: left; }
@media ( max-width: 768px) { .page { width: 80%; } }
@media ( max-width: 480px) { .page { width: auto; margin: 1em 10px; } }

/* skiplinks */

main .skiplink { text-align: center; }
main .skiplink * { display: inline; }
main .skiplink a { margin: 0 @gutter/2; }

@media print {
.skiplink { display: none; }
}

/* header + nav */

#skiplinks,
#header #nav { float: left; }
#skiplinks { margin: @gutter/2 @gutter; color: @color-txt; }

#header #nav { width:100%; }
#header #nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @color;
  color: @color-bg;
}
#header #nav li { float: left; }
#header #nav li a,
#header #nav li .on { display: block; color: @color-bg; text-align: center; padding: @gutter*2; }
#header #nav li .on { background: @color-bg; color: @color; font-weight: normal; }
#header #nav li a:focus,
#header #nav li a:hover,
#header #nav li a:active { background-color: fade(@color-bg, 20%); }

#header h1,
#header p { clear:both; }
#header h1 {
  text-align: center;
  font-weight: bold;
  color: @color;
  padding-top: @line-height*2em;
}
#header .lead { .page; text-align: center; }

/* table of content */

#toc { padding: @line-height*2em 0; .page; text-align: center; }
#toc h2 { color: @color; font-size: 1em; font-weight: bold; text-align: center; }
#toc nav ul,
#toc nav li { border-color: fade(@color-mid, 20%); border-style: solid; }
#toc nav ul { border-width: 1px 0 0; .list-none; }
#toc nav li { border-width: 0 0 1px; }
#toc nav li a { display: block; padding: @gutter/2; }
#toc nav li a:focus,
#toc nav li a:hover,
#toc nav li a:active { background-color: fade(@color, 20%); color: inherit; }
#toc nav li.on { background-color: @color; color: @color-bg; }

/*@media (min-width: 1280px) {
#toc {
  position: fixed;
  top: 150px;
  left: 0;
  padding: @gutter*2 0;
  background-color: fade(@color-bg, 90%);
}
#toc h2 { padding: 0 @gutter*3; text-align: left; }
#toc nav li a { padding-left: @gutter*3; padding-right: @gutter*3; }

}*/

/* main + content */

main { clear:both; }
.content {}

/* footer */

#footer {
  padding: @p;
  background-color: fade(@color-mid, 20%);
  border-top: @gutter solid @color;
  font-size: small;
}
#footer .page { padding: @p*2 0 @p; }