{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"css.lint.compatibleVendorPrefixes": "warning",
		"css.lint.duplicateProperties": "error",
		"css.lint.idSelector": "warning",
		"css.lint.ieHack": "warning",
		"css.lint.important": "warning",
		"css.lint.importStatement": "warning",
		"css.lint.unknownVendorSpecificProperties": "warning",
		"css.lint.zeroUnits": "warning",
		"html.format.endWithNewline": true,
		"html.format.indentInnerHtml": true,
		"html.format.wrapLineLength": 0,
		"less.lint.compatibleVendorPrefixes": "warning",
		"less.lint.duplicateProperties": "error",
		"less.lint.idSelector": "warning",
		"less.lint.ieHack": "warning",
		"less.lint.important": "warning",
		"less.lint.zeroUnits": "warning",
		"scss.lint.compatibleVendorPrefixes": "warning",
		"scss.lint.duplicateProperties": "error",
		"scss.lint.idSelector": "warning",
		"scss.lint.ieHack": "warning",
		"scss.lint.important": "warning",
		"scss.lint.unknownVendorSpecificProperties": "warning",
		"scss.lint.zeroUnits": "warning"
	}
}
