/* --------------------------------------------------

	Layout

----------------------------------------------------- */
body {
	text-align: center;
}

main {
	clear:both;
}

.container {
	position: relative;
	max-width: 880px;
	margin: 0 auto;
}
